
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\App.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\InboxPage.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\LogbookPage.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\MainWindow.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\TagWindow.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\TodayPage.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\ToDoItemWindow.xaml;;
FD:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\UpcomingPage.xaml;;

