
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\App.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\InboxPage.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\LogbookPage.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\MainWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\TagWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\TodayPage.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\ToDoItemWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\WPF-Course-Project\CourseProjectWPF\UpcomingPage.xaml;;

