
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\App.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\InboxPage.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\LogbookPage.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\MainWindow.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\TagWindow.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\TodayPage.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\ToDoItemWindow.xaml;;
FC:\Maksym\C#\CourseProjectWPF\CourseProjectWPF\UpcomingPage.xaml;;

