
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\App.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\InboxPage.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\LogbookPage.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\LoginWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\MainWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\RegistrationWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\TagWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\TodayPage.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\ToDoItemWindow.xaml;;
FC:\Users\user.itstep\Source\Repos\TO-DO-Task-Manager\CourseProjectWPF\UpcomingPage.xaml;;

